@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix capec: <http://semantalytics.com/2018/11/ns/common-attack-pattern-enumeratin-and-classification/> .
@base <http://semantaltyics.com/2018/11/id/common-atttack-pattern-enumeration-and-classification-map> .

_:submission-name-predicate-object-map  
    rr:predicate capec:submissionName;
    rr:objectMap [
      rml:reference "Submission_Name";
      ]
.

_:submission-organiztion-predicate-object-map
    rr:predicate capec:submissionOrganization;
    rr:objectMap [
      rml:reference "Submission_Organization";
      ]
.

_:submission-date-predicate-object-map
    rr:predicate capec:submissionDate;
    rr:objectMap [
      rml:reference "Submission_Date";
      ]
.

#_:mitigation-map
#  rml:logicalSource [
#    rml:source "./capec.xml" ;
#    rml:iterator "//Mitigations";
#    rml:referenceFormulation ql:XPath
#  ];
#
#  rr:subjectMap [
#    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{ancestor::Attack_Pattern/@ID}/mitigations";
#  ];
#
#  rr:predicateObjectMap [
#    rr:predicate capec:mitigation;
#    rr:objectMap [
#	rr:reference "Mitigation"
#      ]
#    ];
#.

_:attack-pattern-consequence-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Consequence";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/attack-pattern/{ancestor::Attack_Pattern/@ID}/consequences";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:scope;
    rr:objectMap [
	rr:reference "Scope"
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:impact;
    rr:objectMap [
	rr:reference "Impact"
      ]
    ];
.

_:attack-pattern-skill-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Skill";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{ancestor::Attack_Pattern/@ID}/required-skills";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:skill;
    rr:objectMap [
	rr:reference "text()"
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:skillLevel;
    rr:objectMap [
	rr:reference "@Level"
      ]
    ];
.

_:required-resource-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Attack_Pattern/Resources_Required/Resource";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{ancestor::Attack_Pattern/@ID}";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:requiredResource;
    rr:objectMap [
	rr:reference "text()"
      ]
    ];
.

_:category-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Category";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/category/{@ID}";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:name;
    rr:objectMap [
      rml:reference "@Name";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:status;
    rr:objectMap [
      rml:reference "@Status";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:submission;
    rr:objectMap [
      rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/category/{@ID}/submission";
      ]
    ];
.

_:category-relationship-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Category/Relationships/Has_Member";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/category/{ancestor::Category/@ID}";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:hasMember;
    rr:objectMap [
        rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{@CAPEC_ID}";
      ]
    ];
.

_:view-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//View";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/view/{@ID}";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:name;
    rr:objectMap [
      rml:reference "@Name";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:type;
    rr:objectMap [
      rml:reference "@Type";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:status;
    rr:objectMap [
      rml:reference "@Status";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:submission;
    rr:objectMap [
      rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/view/{@ID}/submission";
      ]
    ];

.

_:view-notes-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//View/Notes/Note";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/view/{ancestor::View/@ID}";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:note;
    rr:objectMap [
      rml:reference "text()";
      ]
    ];
#TODO map @Type attribute
.

_:external-reference-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//External_Reference";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/external-reference/{@Reference_ID}";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:author;
    rr:objectMap [
      rml:reference "Author";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:title;
    rr:objectMap [
      rml:reference "Title";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:url;
    rr:objectMap [
      rml:reference "URL";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:publicationYear;
    rr:objectMap [
      rml:reference "Publication_Year";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:publicationMonth;
    rr:objectMap [
      rml:reference "Publication_Month";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:publicationDay;
    rr:objectMap [
      rml:reference "Publication_Day";
      ]
    ];
.

_:view-submission-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//View/Content_History/Submission";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/view/{ancestor::View/@ID}/submission";
  ];

  rr:predicateObjectMap _:submission-name-predicate-object-map;
  rr:predicateObjectMap _:submission-organiztion-predicate-object-map;
  rr:predicateObjectMap _:submission-date-predicate-object-map;
.

_:category-submission-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Category/Content_History/Submission";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/category/{ancestor::Category/@ID}/submission";
  ];

  rr:predicateObjectMap _:submission-name-predicate-object-map;
  rr:predicateObjectMap _:submission-organiztion-predicate-object-map;
  rr:predicateObjectMap _:submission-date-predicate-object-map;
.

_:attack-pattern-submission-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Attack_Pattern/Content_History/Submission";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{ancestor::Attack_Pattern/@ID}/submission";
  ];

  rr:predicateObjectMap _:submission-name-predicate-object-map;
  rr:predicateObjectMap _:submission-organiztion-predicate-object-map;
  rr:predicateObjectMap _:submission-date-predicate-object-map;
.

_:indicator-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Indicator";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{ancestor::Attack_Pattern/@ID}";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:indicator;
    rr:objectMap [
      rml:reference "text()";
      ]
    ];
.

_:prerequisite-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Prerequisite";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{ancestor::Attack_Pattern/@ID}";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:prerequisite;
    rr:objectMap [
      rml:reference "text()";
      ]
    ];
.

_:execution-flow-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Attack_Step";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{ancestor::Attack_Pattern/@ID}/execution-flow/attack-step/{Step}";
    rr:class capec:AttackStep
  ];

  rr:predicateObjectMap [
    rr:predicate capec:step;
    rr:objectMap [
      rml:reference "Step";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:technique;
    rr:objectMap [
      rml:reference "Technique";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:phase;
    rr:objectMap [
      rml:reference "Phase";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:description;
    rr:objectMap [
      rml:reference "Description";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:belongsToExecutionFlow;
    rr:objectMap [
      rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{ancestor::Attack_Pattern/@ID}/execution-flow";
      ]
    ];
.

_:attack-pattern-map
  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Attack_Pattern";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{@ID}";
    rr:class capec:AttackPattern
  ];

  rr:predicateObjectMap [
    rr:predicate capec:name;
    rr:objectMap [
      rml:reference "@Name";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:likelihoodOfAttack;
    rr:objectMap [
      rml:reference "Likelihood_Of_Attack";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:abstraction;
    rr:objectMap [
      rml:reference "@Abstraction";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:status;
    rr:objectMap [
      rml:reference "@Status";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:description;
    rr:objectMap [
      rml:reference "Description";
      rr:language "en";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:typicalSeverity;
    rr:objectMap [
      rml:reference "Typical_Severity";
      rr:language "en";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:requiredSkills;
    rr:objectMap [
      rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{@ID}/required-skills";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:hasExecutionFlow;
    rr:objectMap [
      rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{@ID}/execution-flow";
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:mitigation;
    rr:objectMap [
      rr:reference "Mitigations/Mitigation";
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate capec:submission;
    rr:objectMap [
      rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{@ID}/submission";
      ]
    ];

#TODO Skills

#  rr:predicateObjectMap [
#    rr:predicate capec:modifications;
#    rr:objectMap [
#	rr:parentTriplesMap _:modifications-map;
#	rr:joinCondition [
#		rr:child "Content_History/Modifications";
#		rr:parent "//Attack_Pattern/Content_History/Modifications";
#	];
#      ]
#    ];

#TODO map Consequences

#TODO map Modifications

  rr:predicateObjectMap [
    rr:predicate capec:relatedWeakness;
    rr:objectMap [
      rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{Related_Weaknesses/Related_Weakness/@CWE_ID}";
      ]
    ];
.

_:modifications-map

  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Modifications";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:template "http://semantalytics.com/2019/11/id/common-attack-pattern-enumeration/attack-pattern/{@ID}/modifications";
  ];

  rr:predicateObjectMap [
    rr:predicate capec:modification;
    rr:objectMap [
	rr:parentTriplesMap _:modification-map
      ]
    ];
.

_:modification-map

  rml:logicalSource [
    rml:source "./capec.xml" ;
    rml:iterator "//Modification";
    rml:referenceFormulation ql:XPath
  ];

  rr:subjectMap [
    rr:termType rr:BlankNode
  ];

  rr:predicateObjectMap [
    rr:predicate capec:modificationName;
    rr:objectMap [
	rr:reference "Modification_Name"
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:modificationOrganization;
    rr:objectMap [
	rr:reference "Modification_Organization"
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:modificationDate;
    rr:objectMap [
	rr:reference "Modification_Date"
      ]
    ];

  rr:predicateObjectMap [
    rr:predicate capec:modificationComment;
    rr:objectMap [
	rr:reference "Modification_Comment"
      ]
    ];
.

